|cpu
clk => clk.IN1
reset => IRHOLD_valid.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => state~4.DATAIN
reset => IRHOLD[0].ENA
reset => IRHOLD[1].ENA
reset => IRHOLD[2].ENA
reset => IRHOLD[3].ENA
reset => IRHOLD[4].ENA
reset => IRHOLD[5].ENA
reset => IRHOLD[6].ENA
reset => IRHOLD[7].ENA
AB[0] << Selector32.DB_MAX_OUTPUT_PORT_TYPE
AB[1] << Selector31.DB_MAX_OUTPUT_PORT_TYPE
AB[2] << Selector30.DB_MAX_OUTPUT_PORT_TYPE
AB[3] << Selector29.DB_MAX_OUTPUT_PORT_TYPE
AB[4] << Selector28.DB_MAX_OUTPUT_PORT_TYPE
AB[5] << Selector27.DB_MAX_OUTPUT_PORT_TYPE
AB[6] << Selector26.DB_MAX_OUTPUT_PORT_TYPE
AB[7] << Selector25.DB_MAX_OUTPUT_PORT_TYPE
AB[8] << Selector24.DB_MAX_OUTPUT_PORT_TYPE
AB[9] << Selector23.DB_MAX_OUTPUT_PORT_TYPE
AB[10] << Selector22.DB_MAX_OUTPUT_PORT_TYPE
AB[11] << Selector21.DB_MAX_OUTPUT_PORT_TYPE
AB[12] << Selector20.DB_MAX_OUTPUT_PORT_TYPE
AB[13] << Selector19.DB_MAX_OUTPUT_PORT_TYPE
AB[14] << Selector18.DB_MAX_OUTPUT_PORT_TYPE
AB[15] << Selector17.DB_MAX_OUTPUT_PORT_TYPE
DI[0] => DIMUX[0].DATAA
DI[0] => DIHOLD[0].DATAIN
DI[1] => DIMUX[1].DATAA
DI[1] => DIHOLD[1].DATAIN
DI[2] => DIMUX[2].DATAA
DI[2] => DIHOLD[2].DATAIN
DI[3] => DIMUX[3].DATAA
DI[3] => DIHOLD[3].DATAIN
DI[4] => DIMUX[4].DATAA
DI[4] => DIHOLD[4].DATAIN
DI[5] => DIMUX[5].DATAA
DI[5] => DIHOLD[5].DATAIN
DI[6] => DIMUX[6].DATAA
DI[6] => DIHOLD[6].DATAIN
DI[7] => DIMUX[7].DATAA
DI[7] => DIHOLD[7].DATAIN
DO[0] << Selector40.DB_MAX_OUTPUT_PORT_TYPE
DO[1] << Selector39.DB_MAX_OUTPUT_PORT_TYPE
DO[2] << Selector38.DB_MAX_OUTPUT_PORT_TYPE
DO[3] << Selector37.DB_MAX_OUTPUT_PORT_TYPE
DO[4] << Selector36.DB_MAX_OUTPUT_PORT_TYPE
DO[5] << Selector35.DB_MAX_OUTPUT_PORT_TYPE
DO[6] << Selector34.DB_MAX_OUTPUT_PORT_TYPE
DO[7] << Selector33.DB_MAX_OUTPUT_PORT_TYPE
WE << Selector41.DB_MAX_OUTPUT_PORT_TYPE
IRQ => always0.IN1
IRQ => DO.IN1
NMI => always49.IN1
NMI => NMI_1.DATAIN
RDY => RDY.IN1


|cpu|ALU:ALU
clk => HC~reg0.CLK
clk => N~reg0.CLK
clk => CO~reg0.CLK
clk => OUT[0]~reg0.CLK
clk => OUT[1]~reg0.CLK
clk => OUT[2]~reg0.CLK
clk => OUT[3]~reg0.CLK
clk => OUT[4]~reg0.CLK
clk => OUT[5]~reg0.CLK
clk => OUT[6]~reg0.CLK
clk => OUT[7]~reg0.CLK
clk => BI7.CLK
clk => AI7.CLK
op[0] => Mux0.IN4
op[0] => Mux1.IN4
op[0] => Mux2.IN4
op[0] => Mux3.IN4
op[0] => Mux4.IN4
op[0] => Mux5.IN4
op[0] => Mux6.IN4
op[0] => Mux7.IN4
op[1] => Mux0.IN3
op[1] => Mux1.IN3
op[1] => Mux2.IN3
op[1] => Mux3.IN3
op[1] => Mux4.IN3
op[1] => Mux5.IN3
op[1] => Mux6.IN3
op[1] => Mux7.IN3
op[2] => Mux8.IN3
op[2] => Mux9.IN3
op[2] => Mux10.IN3
op[2] => Mux11.IN3
op[2] => Mux12.IN3
op[2] => Mux13.IN3
op[2] => Mux14.IN3
op[2] => Mux15.IN3
op[2] => Equal0.IN1
op[3] => Mux8.IN2
op[3] => Mux9.IN2
op[3] => Mux10.IN2
op[3] => Mux11.IN2
op[3] => Mux12.IN2
op[3] => Mux13.IN2
op[3] => Mux14.IN2
op[3] => Mux15.IN2
op[3] => Equal0.IN0
right => comb.IN1
right => temp_logic[8].OUTPUTSELECT
right => temp_logic[7].OUTPUTSELECT
right => temp_logic[6].OUTPUTSELECT
right => temp_logic[5].OUTPUTSELECT
right => temp_logic[4].OUTPUTSELECT
right => temp_logic[3].OUTPUTSELECT
right => temp_logic[2].OUTPUTSELECT
right => temp_logic[1].OUTPUTSELECT
right => temp_logic[0].OUTPUTSELECT
AI[0] => temp_logic.IN0
AI[0] => temp_logic.IN0
AI[0] => temp_logic.IN0
AI[0] => Mux7.IN5
AI[0] => temp_logic[8].DATAB
AI[1] => temp_logic.IN0
AI[1] => temp_logic.IN0
AI[1] => temp_logic.IN0
AI[1] => Mux6.IN5
AI[1] => temp_logic[0].DATAB
AI[2] => temp_logic.IN0
AI[2] => temp_logic.IN0
AI[2] => temp_logic.IN0
AI[2] => Mux5.IN5
AI[2] => temp_logic[1].DATAB
AI[3] => temp_logic.IN0
AI[3] => temp_logic.IN0
AI[3] => temp_logic.IN0
AI[3] => Mux4.IN5
AI[3] => temp_logic[2].DATAB
AI[4] => temp_logic.IN0
AI[4] => temp_logic.IN0
AI[4] => temp_logic.IN0
AI[4] => Mux3.IN5
AI[4] => temp_logic[3].DATAB
AI[5] => temp_logic.IN0
AI[5] => temp_logic.IN0
AI[5] => temp_logic.IN0
AI[5] => Mux2.IN5
AI[5] => temp_logic[4].DATAB
AI[6] => temp_logic.IN0
AI[6] => temp_logic.IN0
AI[6] => temp_logic.IN0
AI[6] => Mux1.IN5
AI[6] => temp_logic[5].DATAB
AI[7] => temp_logic.IN0
AI[7] => temp_logic.IN0
AI[7] => temp_logic.IN0
AI[7] => Mux0.IN5
AI[7] => temp_logic[6].DATAB
AI[7] => AI7.DATAIN
BI[0] => temp_logic.IN1
BI[0] => temp_logic.IN1
BI[0] => temp_logic.IN1
BI[0] => Mux15.IN4
BI[0] => Mux15.IN1
BI[1] => temp_logic.IN1
BI[1] => temp_logic.IN1
BI[1] => temp_logic.IN1
BI[1] => Mux14.IN4
BI[1] => Mux14.IN1
BI[2] => temp_logic.IN1
BI[2] => temp_logic.IN1
BI[2] => temp_logic.IN1
BI[2] => Mux13.IN4
BI[2] => Mux13.IN1
BI[3] => temp_logic.IN1
BI[3] => temp_logic.IN1
BI[3] => temp_logic.IN1
BI[3] => Mux12.IN4
BI[3] => Mux12.IN1
BI[4] => temp_logic.IN1
BI[4] => temp_logic.IN1
BI[4] => temp_logic.IN1
BI[4] => Mux11.IN4
BI[4] => Mux11.IN1
BI[5] => temp_logic.IN1
BI[5] => temp_logic.IN1
BI[5] => temp_logic.IN1
BI[5] => Mux10.IN4
BI[5] => Mux10.IN1
BI[6] => temp_logic.IN1
BI[6] => temp_logic.IN1
BI[6] => temp_logic.IN1
BI[6] => Mux9.IN4
BI[6] => Mux9.IN1
BI[7] => temp_logic.IN1
BI[7] => temp_logic.IN1
BI[7] => temp_logic.IN1
BI[7] => Mux8.IN4
BI[7] => Mux8.IN1
CI => adder_CI.DATAA
CI => temp_logic[7].DATAB
CO <= CO~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD => HC9.IN1
BCD => CO9.IN1
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
HC <= HC~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDY => HC~reg0.ENA
RDY => N~reg0.ENA
RDY => CO~reg0.ENA
RDY => OUT[0]~reg0.ENA
RDY => OUT[1]~reg0.ENA
RDY => OUT[2]~reg0.ENA
RDY => OUT[3]~reg0.ENA
RDY => OUT[4]~reg0.ENA
RDY => OUT[5]~reg0.ENA
RDY => OUT[6]~reg0.ENA
RDY => OUT[7]~reg0.ENA
RDY => BI7.ENA
RDY => AI7.ENA


