1. 우분투(18.xx or 16.xx) 기본 세팅
> sudo apt-get update
> sudo apt-get upgrade

2. 프로그램 설치
> sudo apt-get install python3-pip python3-dev nginx

3. 가상환경 구축
> sudo pip3 install virtualenv

4. 프로젝트 폴더 구성
> mkdir flaskapp && cd flaskapp
> virtualenv -p python3 flaskappenv

5. 가상환경 활성화
> source flaskappenv/bin/activate
프럼프트 확인
(flaskappenv)>

6. Flask 설정
(flaskappenv)> pip install flask uwsgi

7. 간단한 flask 앱(flaskapp.py) 생성
(flaskappenv)> nano flaskapp.py
========================================

from  flask  import Flask

app = Flask(__name__)

@app.route('/')
def home():
        return '<h2>Hello Flask</h2>'

if __name__ == '__main__':
        app.run(host='0.0.0.0')

=========================================
(flaskappenv)> python flaskapp.py
구동후 시큐리티 그룹에서 인바운드 추가(5000, 80(http)) 
=> 문제점:터미널 세션을 물고 있어서, 창을 닫으면 그대로 종료된다
=> 백그라운드에서 서비스가 구동되게 처리가 필요하다 
=> uwsgi를 사용하여 재구성 

8. uwsgi를 entry point 구성
(flaskappenv)> nano wsgi.py
========================================
# 엔트리 포인트로서, 서버가 구동되는 메인 모듈을 가져와서
# 여기서 서버가동을 시켜버린다
# from flaskapp import app
# Flask객체의 출처를 변경함으로써 내가 작성한 서비스로 연결점을 변경한다
from test.f12 import app

if __name__ == '__main__':
        app.run()

========================================

9. uwsgi를 entry point 실행
(flaskappenv)> uwsgi --socket 0.0.0.0:5000 --protocol=http -w wsgi:app

10. 서비스 운영에 필요한 설정 파일 구성
- 가상환경 빠져나오기
(flaskappenv)> deactivate
> nano flaskapp.ini
=======================================

[uwsgi]
module=wsgi:app

master=true
processes=5

socket=flaskapp.sock
chmod-socket=660
vacuum=true

die-on-term=true

=======================================

11. System 파일 생성
- 서버 재가동시 자동으로 uwsgi, flaskapp을 가동시켜주는 부분
> sudo nano /etc/systemd/system/flaskapp.service
=======================================

[Unit]
Description=uWSGI service flaskapp
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/flaskapp
Environment="PATH=/home/ubuntu/flaskapp/flaskappenv/bin"
ExecStart=/home/ubuntu/flaskapp/flaskappenv/bin/uwsgi --ini flaskapp.ini

[Install]
WantedBy=multi-user.target

=======================================

12. 서비스 파일 시작및 활성화
> sudo systemctl start flaskapp
> sudo systemctl enable flaskapp

13. nginx 연동 설정. proxy 요청 처리
> sudo nano /etc/nginx/sites-available/flaskapp
=============================================
server {
        listen 80;
        server_name 13.125.229.186;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///home/ubuntu/flaskapp/flaskapp.sock;
        }

}
=============================================

14. 나머지 처리
- 링크 설정
> sudo ln -s /etc/nginx/sites-available/flaskapp /etc/nginx/sites-enabled
- 문법 체크
> sudo nginx -t
- nginx 재가동
> sudo systemctl restart nginx
- nginx sevrer 접속 허용
> sudo ufw allow 'Nginx Full'
- 코드 수정후 재시작법
> sudo systemctl restart flaskapp

15. 기타 
nginx 로그 보기
> tail -f /var/log/nginx/access.log
서비스 상태 보기
> sudo systemctl status flaskapp

========================================================
[[ 내가 개발한 서비스를 배포 ]]
1. ftp 툴을 이용하여 엔트리 포인트 이하로 패키지를 구성
2. 해당 패키지 밑으로 배포 (업로드)
3. 개발시 사용한 모듈 설치 (서비스별로 가상환경을 별도 구성 원칙)
> source flaskappenv/bin/activate
(flaskappenv)> pip install -r ./test/requirement.txt
4. 엔트피 포인트(wsgi.py)에서 app의 출처를 변경 및 저장
5. 서비스 재가동
> sudo systemctl restart flaskapp
