<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{{ config.page_title.MENU1 }}</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    팀검색
                </div>
                <div class="panel-body">
                    <div class="form-group has-success">
                        <!-- 입력창에 입력한 내용을 버튼 클릭하면 7번 내용에 반영된다 -->
                        <table style='width:100%;'>
                            <tr>
                                <td style='width:80%;'><input  type='text' class="form-control" id='searchKeyword'/></td>
                                <td>&nbsp;<button onclick='search();' class="btn btn-primary">검색</button></td>
                            </tr>
                        </table>
                    </div>
                    
                    <!--
                    <div id='resultShowBase' style='border:1px solid red;'>
                        <div>순위 1 : 팀명</div>
                        <div>순위 2 : 팀명</div>
                    </div>
                    -->
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>순위</th>
                                    <th>팀명</th>
                                </tr>
                            </thead>
                            <tbody id='resultShowBase'>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
                <div class="panel-footer">
                    <div>검색어:<b></b></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 새로 추가한 테이블 부분 -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Kitchen Sink
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
    </div>
    <!-- end -->
</div>